<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Austin Arledge | Under Construction</title>
    <meta name="description" content="An ongoing project" />
    <meta name="author" content="Austin Arledge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
      <div class="holder center">
        <div class="title">
          <h1>Under Construction</h1>
        </div>
        <div class="text vert-center">
          <h3>Come back later...</h3>
        </div>
      </div>
    <script src="js/main.js"></script>
  </body>

  <footer>
      <div class="footer vert-center">
            <p>GitHub <a href="https://github.com/AustinNotAustin">AustinNotAustin</a></p>
      </div>
  </footer>
</html>